{
  "name": "json-to-mock-api",
  "version": "1.1.1",
  "description": "Uma biblioteca CLI para criar servidores REST a partir de arquivos JSON",
  "license": "MIT",
  "author": {
    "name": "Rubens Flinco",
    "email": "contato@rubensflinco.com.br",
    "url": "https://rubensflinco.com.br"
  },
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "json-to-mock-api": "./dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "keywords": [
    "json-server",
    "rest-api",
    "mock-server",
    "cli",
    "express",
    "swagger",
    "json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/rubensflinco/json-to-mock-api.git"
  },
  "bugs": {
    "url": "https://github.com/rubensflinco/json-to-mock-api/issues"
  },
  "homepage": "https://github.com/rubensflinco/json-to-mock-api#readme",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "npm run start:directory",
    "start:file": "nodemon --exec ts-node --project tsconfig.dev.json src/cli.ts --file ./example/db.json",
    "start:directory": "nodemon --exec ts-node --project tsconfig.dev.json src/cli.ts --directory ./example/data",
    "dev": "ts-node src/cli.ts",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.8",
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "glob": "^11.0.2",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
